src/ImageAddTags/MainWindow.xaml

<Window x:Class="ImageAddTags.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageAddTags"
        mc:Ignorable="d"
        Title="图片Tags编辑" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" 
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"  x:Name="imgShow" HorizontalAlignment="Left" Height="auto"  Width="auto" Margin="0,0,0,0"/>

        <WrapPanel x:Name="panelCurrentImgTags" VerticalAlignment="Top"   Grid.Column="1" Height="160" Margin="0,60,0,0"  >
            <Label x:Name="label3" Content="JK"  BorderBrush="#FFF32222" BorderThickness="1,1,1,1" Margin="5,0,5,0" >
            </Label>
            <Label x:Name="label4" Content="Lolita" BorderBrush="#FFF32222" BorderThickness="1,1,1,1"  Margin="5,0,5,0"/>
        </WrapPanel>

        <TextBox x:Name="txtNewTag" HorizontalAlignment="Left" Margin="0,0,0,150" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="100" Grid.Column="1" KeyUp="txtNewTag_KeyUp"/>
        <WrapPanel x:Name="paneldefaultTags" VerticalAlignment="Bottom"   Grid.Column="1" Height="80" Margin="0,0,0,50"  >
            <Label x:Name="label1" Content="JK"  BorderBrush="#FFF32222" BorderThickness="1,1,1,1" Margin="5,0,5,0" >
            </Label>
            <Label x:Name="label2" Content="Lolita" BorderBrush="#FFF32222" BorderThickness="1,1,1,1"  Margin="5,0,5,0"/>
        </WrapPanel>
        <Button  Grid.Column="1" x:Name="btnNextImage" Content="下张图" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="24" Width="97" Click="btnNextImage_Click"/>
        <Label x:Name="label" Content="当前图片的标签" Grid.Column="1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
