src/ImageAddTags/MainWindow.xaml

<Window x:Class="ImageAddTags.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageAddTags"
        mc:Ignorable="d"
        Title="图片Tags编辑" Height="768" Width="1080" WindowStyle="ThreeDBorderWindow" 
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}"/>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"  x:Name="imgShow" HorizontalAlignment="Left" Height="auto"  Width="auto" Margin="0,0,0,0"/>

        <WrapPanel x:Name="panelCurrentImgTags" VerticalAlignment="Top"   Grid.Column="1" Height="40" Margin="0,40,0,0"  >
        </WrapPanel>

        <WrapPanel x:Name="panelParts" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Height="auto" MinHeight="530" Margin="0,90,0,0"  >
        </WrapPanel>


        <!--<TextBox x:Name="txtNewTag" HorizontalAlignment="Left" Margin="10,0,0,150" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="100" Grid.Column="1" KeyUp="txtNewTag_KeyUp"/>
        <WrapPanel x:Name="paneldefaultTags" VerticalAlignment="Bottom"   Grid.Column="1" Height="80" Margin="0,0,0,50"  >
            <Label x:Name="label1" Content="JK"  BorderBrush="#FFF32222" BorderThickness="1,1,1,1" Margin="5,0,5,0" >
            </Label>
            <Label x:Name="label2" Content="双马尾" BorderBrush="#FFF32222" BorderThickness="1,1,1,1"  Margin="5,0,5,0"/>
        </WrapPanel>-->

        <Button  Grid.Column="1" x:Name="btnNextImage" Content="下张图" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="24" Width="90" Click="btnNextImage_Click"/>
        <Button  Grid.Column="1" x:Name="btnUpImage" Content="上张图" HorizontalAlignment="Left" Margin="0,0,0,40" VerticalAlignment="Bottom" Height="24" Width="90" Click="btnUpImage_Click"/>
        <Label x:Name="label" Content="当前图片的标签" Grid.Column="1" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="保存当前" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="24" Width="67" Click="btnSave_Click" />
        <Button x:Name="btnOpenOutput" Content="输出..." Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,84" VerticalAlignment="Bottom" Padding="12,0" Click="btnOpenOutput_Click"/>
        <Button x:Name="btnOpenOutputAndTrain" Content="输出并训练到90" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,64" VerticalAlignment="Bottom" Padding="12,0" Click="btnOpenOutputAndTrain_Click"/>

        <Button x:Name="btnInvalidData" Content="无效图片" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,89,10" VerticalAlignment="Bottom" Height="24" Width="67" Click="btnInvalidData_Click" />
        <Button x:Name="btnLater" Content="稍后处理" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,89,39" VerticalAlignment="Bottom" Height="24" Width="67" Click="btnLater_Click" />

    </Grid>
</Window>
