src/ImageAddTags/Output.xaml

<Window x:Class="ImageAddTags.Output"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageAddTags"
        mc:Ignorable="d"
        Title="数据输出" Height="200" Width="300" Loaded="Window_Loaded" >
    <Grid>
        <Label x:Name="label" Content="当前标签数量" HorizontalAlignment="Left" Margin="41,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="导出尺寸" HorizontalAlignment="Left" Margin="65,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="edtWidth" HorizontalAlignment="Left" Margin="128,65,0,0" Text="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.381,-0.689"/>
        <Label x:Name="label2" Content="X" HorizontalAlignment="Left" Margin="164,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="edtHeight" HorizontalAlignment="Left" Margin="189,65,0,0" Text="128" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.381,-0.689"/>
        <Button x:Name="btnOutput" Content="导出" HorizontalAlignment="Left" Margin="197,143,0,0" VerticalAlignment="Top" Width="79" Click="btnOutput_Click"/>
        <Label x:Name="labOutput" Content="" HorizontalAlignment="Left" Margin="123,31,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
